{
  "compilerOptions": {
    "jsx": "react-jsx", // React 19+ requires the new JSX transform
    "module": "ESNext",
    "target": "ES2020",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
